PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/PetFindBlog
#mongoUrl=mongodb://host.docker.internal:27017/PetFind
#mongoUrl=mongodb+srv://dbellol:Diana98052455456@authcluster.skafjdl.mongodb.net/
JWT_SECRET=mysecret
MAIL_ID=laballenadefajardo@gmail.com
MP=tpcngkbqlfmoamri
CLOUD_NAME=dhn4dmo9u
API_KEY=824436617473991
SECRET_KEY=1EQQKi-5lrzthXdxTORz9N7dj34